[database]
server          = localhost							; the database's server, not the http server
user            = root
password        = root								; should not be empty (or easy to guess) in production use
db              = simple_rest
; charset	= utf8                                                          ; should be database property

[view]
folder          = includes/views/
css_url         = public/main.css
